{
  "effortLevel": "max",
  "ultracode": true,
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "includeGitInstructions": false,
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "TY_OUTPUT_FORMAT": "concise",
    "JJ_CONFIG": ".claude/jj-config.toml"
  },
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv build:*)",
      "Bash(uv lock:*)"
    ],
    "defaultMode": "auto"
  },
  "extraKnownMarketplaces": {
    "skills": {
      "source": {
        "source": "github",
        "repo": "yasyf/cc-skills"
      },
      "autoUpdate": true
    },
    "captain-hook": {
      "source": {
        "source": "github",
        "repo": "yasyf/captain-hook"
      }
    },
    "cc-context": {
      "source": {
        "source": "github",
        "repo": "yasyf/cc-context"
      }
    }
  },
  "enabledPlugins": {
    "codex@skills": true,
    "captain-hook@captain-hook": false,
    "cc-context@cc-context": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run Notification"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run Notification --async",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PermissionRequest"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PermissionRequest --async",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PostToolUse"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PostToolUse --async",
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PostToolUseFailure"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PostToolUseFailure --async",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PreCompact"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PreCompact --async",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PreToolUse"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run PreToolUse --async",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SessionEnd"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SessionEnd --async",
            "async": true
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook review run",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SessionStart"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SessionStart --async",
            "async": true
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook review run",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run Stop"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run Stop --async",
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SubagentStart"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SubagentStart --async",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SubagentStop"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run SubagentStop --async",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run UserPromptSubmit"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.venv/bin/capt-hook run UserPromptSubmit --async",
            "async": true
          }
        ]
      }
    ]
  }
}
